# SocialApp

./: .gitignore
SocialApp/: SocialApp.sln
SocialApp/API/: API.csproj  Program.cs  Startup.cs
SocialApp/API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
SocialApp/API/Middleware/: ErrorHandlingMiddleware.cs
SocialApp/API/Properties/: launchSettings.json
SocialApp/Application/: Application.csproj
SocialApp/Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
SocialApp/Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
SocialApp/Application/Validators/: ValidatorExtensions.cs
SocialApp/Domain/: Activity.cs  AppUser.cs  Domain.csproj
SocialApp/Infrastructure/: Infrastructure.csproj
SocialApp/Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
SocialApp/Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
SocialApp/Persistance/Migrations/: 20190914093247_InitialCreate.Designer.cs  20190914093247_InitialCreate.cs  20190914095116_SeedData.Designer.cs  20190914095116_SeedData.cs  20190914181019_ActivityEntityAdded.Designer.cs  20190928141339_AddIdentity.Designer.cs  20191005162406_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
